The Nautilus DevOps team is testing Ansible playbooks on various servers within their stack. They've placed some playbooks under /home/thor/playbook/ directory on the jump host and now intend to test them on app server 2 in Stratos DC. However, an inventory file needs creation for Ansible to connect to the respective app. Here are the requirements:


a. Create an ini type Ansible inventory file /home/thor/playbook/inventory on jump host.


b. Include App Server 2 in this inventory along with necessary variables for proper functionality.


c. Ensure the inventory hostname corresponds to the server name as per the wiki, for example stapp01 for app server 1 in Stratos DC.

Ans:-

thor@jumphost ~/playbook$ ls
ansible.cfg  inventory  playbook.yml

config

[defaults]
host_key_checking = False

======================================================================================================================================================================
Playbook .

---
- hosts: all
  become: yes
  become_user: root
  tasks:
    - name: Install httpd package
      yum:
        name: httpd
        state: installed

    - name: Start service httpd
      service:
        name: httpd
        state: started

=====================================================================================================================================================================

Generate a New SSH Key Pair:

Run the following command to generate a new SSH key pair. When prompted, you can press Enter to accept the default file location and leave the passphrase empty if you prefer:

ssh-keygen -t rsa -b 2048 -f ~/.ssh/id_rsa
Copy the Public Key to App Server 2:

Use the ssh-copy-id command to copy the newly generated public key to App Server 2:

ssh-copy-id -i ~/.ssh/id_rsa.pub steve@172.16.238.11
Verify the SSH Connection:

Test the SSH connection manually to ensure it works:

ssh steve@172.16.238.11
Update the Ansible Inventory File:
[app_servers]
stapp02 ansible_host=172.16.238.11 ansible_user=steve ansible_ssh_private_key_file=/home/thor/.ssh/id_rsa